@import url('https://fonts.googleapis.com/css2?family=Bokor&family=Funnel+Display:wght@300..800&family=Ga+Maamli&family=Gruppo&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Orbitron:wght@400..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: "Josefin Sans", serif;
}
.hero{
	width:100%;
	height: 100vh;
	background-image:url("background.png");
	background-size: cover;
	background-position:center;
	position: relative;
	overflow:hidden;
}
.logo{
	width:100px;
	cursor:pointer;
}
nav{
	display:flex;
	justify-content: space-between;
	padding: 2% 6%;
	text-align: center;
}
nav img{
	width:50px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	display: inline-block;
	list-style: none;
	padding: 15px 12px;
	position: relative;
}
.nav-links ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li a:hover{
	color:#123463;
	text-decoration:underline;
}
nav .fa-solid{
	display: none;
}
.btn{
	color:#fbfcfd;
	padding: 10px 25px;
	background-color:transparent ;
	border: 1px solid #fff;
	border-radius: 20px;
	cursor: pointer;
}
.button{
	width: 9em;
	height: 3em;
	font-size: 15px;
	font-family: inherit;
    border: 1px solid #123566;
	overflow: hidden;
	cursor: pointer;
	z-index:1;
	box-shadow: 6px 6px 12px #c5c5c5 -6px -6px 12px #ffffff; 
	position: relative;
	border-radius:30px;
}
.button::before{
	content:'';
	width:0;
	height:3em;
	border-radius: 30em;
	position: absolute;
	top:0;
	left: 0;
	background-image: linear-gradient(to right,#123566 0%, #62D0E3 100%);
	transition: .5s ease;
	display: block;
	z-index:-1;
}
.button:hover::before{
	width: 9em;
}
.div-btn .btn1{
	margin-left:10px;
}
.content{
	color: #fbfcfd;
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
	z-index:1;
}
.content h1{
	font-size:80px;
	margin: 10px 0 30px;
	line-height:80px;
	
}
.content h2{
	padding-left: 10px;
}
.side-bar{
	width:50px;
	height:100vh;
	background: linear-gradient(#00545d, #000729);
	position: absolute;
	right: 0;
	top:0;
}
.menu{
	display: block;
	width:25px;
	margin:40pa auto 0;
	cursor: pointer;
}
.social-links img,.useful-links img{
	width: 25px;
	margin: 5px auto;
	cursor: pointer;
}
.social-links{
	width:50px;
	text-align:center;
	position:absolute;
	top: 50%;
	transform: translateY(-50%);
}
.useful-links{
	width:50px;
	text-align:center;
	position:absolute;
	bottom:30px;
}
.bubbles img{
	width:50px;
	animation: bubble 7s linear infinite;
}
.bubbles{
	width: 100%;
	display:flex;
	justify-content:space-around;
	position:absolute;
	bottom:-60px;
	align-items: center;
}

@keyframes bubble{
    0%{
    	transform: translateY(0);
    	opacity:0;
    }
    50%{
    	opacity:1;
    }
    70%{
    	opacity:1;
    }
    100%{
    	transform: translateY(-80vh);
    	opacity:0;
    }
}
.bubbles img:nth-child(1){
	animation-delay:2s;
	width: 25px;
}
.bubbles img:nth-child(2){
	animation-delay:1s;
}
.bubbles img:nth-child(3){
	animation-delay:3s;
	width:25px;
}
.bubbles img:nth-child(4){
	animation-delay:4.5s;
}
.bubbles img:nth-child(5){
	animation-delay:3s;
}
.bubbles img:nth-child(6){
	animation-delay:6s;
	width:20px;
}
.bubbles img:nth-child(7){
	animation-delay:7s;
	width:35px;
}
.content-about h1{
	    margin-top:12%;
		font-size:80px;
		font-weight:900;
		color:white;
	}
@media(max-width:700px){
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: fixed;
		top: 0;
		right:-200px;
        background: rgb(34,193,195);
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(69,56,143,1) 100%);
		height: 100vh;
		width:200px;
		text-align: left;
		z-index:2;
		transition:1s;
	}
	nav .fa-solid{
		display: block;
		color:#fff;
		margin: 10px;
		font-size:22px;
		cursor: pointer;
	}
	.nav-link ul{
		padding: 30px;
	}
	.side-bar{
		display:none;
	}
	.content-about h1{
		margin-top:55%;
		font-size:50px;
		font-weight:900;
		color:white;
	}
}
                                    /*course*/
.course{
	width:80%;
	margin:auto;
	text-align: center;
	padding-top	:100px;
}
.course h1{
	font-size: 36px;
	font-weight: 600;
	font-family: "Josefin Sans", serif;
	color: rgba(69,56,143,1);
}
.course p{
	color:#fff;
	font-size: 14px;
	font-weight:300;
	line-height:22px;
	padding: 10px;
}
.row{
	margin-top: 5%;
	display:flex;
	justify-content: space-between;
}
.course-col{
	flex-basis:31%;
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(69,56,143,1) 100%);
	border-radius: 10px;
	margin-bottom:15%;
	padding:20px 12px;
	transition: 0.5s;
	box-shadow: 1px 0 20px 0px rgba(34,193,195,1);
}
.course h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.course-col:hover
{
	transform: translateY(-60px);
	cursor: pointer;
}
@media(max-width:700px){
	.row{
		flex-direction: column;
       }
	.course p{
	font-size:15px;
     }
}
/*                                   ---------------footer-------------*/
.footer{
	margin-top: 100px;
	text-align: center;
	color:#fff;
}
.footer-background{
	min-height:60vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.9) , rgba(4, 9, 30, 0.9)), 
	url("footer.jpg");
	margin:auto;
	background-size:cover;
	display: flex;
	justify-content: space-evenly;
}
.footer h1{
    
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 30px;
	color: rgba(69,56,143,1);
}
.footer-about{
	margin-top:80px;
}
.footer-about p{
	padding-top:30px;
	line-height:2;
}
.footer-about ul li{
	list-style: none;
	padding: 15px 12px;
	position: relative;
}
.footer-about h3{
	color:rgba(34,193,195,1) ;
}

.footer-about ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.footer-about .icon {
	letter-spacing: 2px;
}

@media(max-width:700px){
	.footer-background{
		flex-direction: column;
	}
	.footer-about p{
		font-size:18px;
     }
}
/*                                                   ------------about us------*/

.about-header{
	text-align: center;
}
.about-us{
	width:80%;
	margin:auto;
	padding: 80px 0px 50px 0px;
}
.about-col{
	flex-basis:48%;
	padding: 30px 2px;
}
.about-col img{
	width:100%;
	overflow: hidden;
	border-radius: 0.5rem;
	box-shadow: 0 4px 25px rgb(34,193,195);
	transition: 1s;
    cursor: pointer;
 }
.about-col h1{
	padding-top:0;
	color:rgb(34,193,195) ;
}
.about-col p{
	padding: 15px 0px 25px;
}
.switch-btn{
	color:#f44336;
	background-color:transparent;
	border:1px solid #f44336;
}
.switch-btn:hover{
	color:#fff;
}
.about-col img:hover{
  transform: scale(1.1);
}
.btn1 button{
	color:#fff;
}
/*                                                 ------------we see----------*/

.we-see{
	min-height:60vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.9) , rgba(4, 9, 30, 0.9)), 
	url("we.jpg");
	margin:30px 0px;
	background-size:cover;
	background-position: center;
	background-attachment: fixed;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.we-circle{
	height:200px;
	width:200px;
	border-radius: 50%;
	border:3px solid rgb(34,193,195);
	background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(69,56,143,1) 100%);
	margin-top:100px;
	text-align: center;
	line-height: 200px;
	margin-bottom:50px;
}
.we-circle:hover{
	background: transparent;
	color: white;
}
/*                                          ---------------protfolio--------------*/
.protfolio{
	width:80%;
	margin:auto;
	text-align: center;
	padding-top: 50px;
}
.protfolio-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow:hidden;
}
.protfolio img{
	width:100%;
	height:500px;
	display: block;
   background-size:400px;
	background-repeat: no-repeat;
	text-align: center;
}

.layer{
	background:transparent;
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	right:0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(237, 0, 49, .7);
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color:#fff;
	font-size: 26px;
	position: absolute;
	bottom: 0;
	left:50%;
	transform:translateX(-50%);
	opacity:0;
	transition:0.5s;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}
.protfolio h1{
	font-size:50px;
    font-weight: 900;
    color:rgba(34,193,195,1);
    padding-bottom: 20px;

}
/*                                                   --------------term--------------*/
.term{
	width:100%;
	text-align: center;
	margin-top: 100px;
}
.term h1{
	font-size:50px;
	color:rgba(34,193,195,1);
}

.term-row{
	justify-content: center	;
	margin-inline: 1.5rem;
	padding-block: 30px;
	display: flex;
}
.term-col{
	display: flex;
	flex-wrap: wrap;
	row-gap: 50px;
	column-gap:50px; 
}
.card-aritcal{
	position: relative;
	overflow:hidden;
}
.card-image{
	width:328px;
	border-radius: 1.5rem;
}
.card-data{
    width: 280px;
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(69,56,143,1) 100%);
	padding: 1.5rem 2rem;
	box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
	border-radius: 1rem;
	position: absolute;
	bottom: -9rem;
	left:0;
	right: 0;
	margin-inline: auto;
	opacity:0;
    transition:opacity 1s 1s ;
}
.card-discription{
	display:block;
	font-size:15px;
	margin-bottom: .25rem;
	color:red;
}
.card-title{
	font-size: var(--h2-font-size);
	font-weight:700;
	color:var(--title-color);
	margin-bottom: .75rem;
}
.card-button{
	text-decoration: none;
	font-size: var(--small-font-size);
	font-weight: 500;
	color:blue;
}
.card-button:hover{
	text-decoration: underlinex;
}
.card-aritcal:hover .card-data{
	animation: show-data 1s forwards;
	opacity:1;
	transition:opacity .3s;
}
.card-aritcal:hover{
	animation: remove-overflow 2s forwards;
}
.card-aritcal:not(:hover){
	animation: show-overflow 2s forwards;
}
.card-aritcal:not(:hover).card-data{
	animation:remove-data 1s forwards;
}


@keyframes show-data{
	50%{
		transform: translateY(-10rem);
	}
	100%{
		transform: translateY(-7rem);
	}
}
@keyframes remove-overflow{
	to{
		overflow: initial;
	}
}
@keyframes remove-data {
	0%{
		transform: translateY(-7rem);
	}
	50%{
		transform: translateY(-10rem);
	}
	100%{
		transform: translateY(.5rem);
	}
}

@keyframes show-overflow {
	0%{
		overflow: initial;
		pointer-events:none;
	}
	50%{
		overflow:hidden;
	}
 }

 @media screen and (max-width:340px){
 	.term-row{
 		margin-inline: 1rem;
 	}
    .card-data{
    	width:250px;
    	padding:1rem;
    }
 }
 @media screen and (min-width:768px){
 	.term-col{
 		row-gap:10px;
 		margin-bottom: 30px;
 	}
}
 @media screen and (min-width:1120px){
 	.card-image{
 		width:348px;
 	}
 	.card-data{
 		width:316px;
 		padding-inline: 2.5rem;
 	}

 }
/*                                         -------------testimonials-----------------*/
.testimonials{
	width:80%;
	margin: auto;
	padding-top:100px;
	text-align: center;
}
.testimonials-col{
	flex-basis:44%;
	border-radius:10px;
	margin-bottom: 5%;
	text-align:left;
	background:#C6FCFF;
	padding:25px;
	cursor: pointer;
	display: flex;
}
.testimonials-col img{
	height:50px;
	margin:0px 30px 0px 5px;
	border-radius: 50%;
}
.testimonials-col p{
	padding:0;
}
.testimonials-col h3{
	text-align: left;
}
.testimonials-col .fa-star{
	color: #f44336;
}
.testimonials-col .fa-regular{
	color: #f44336;
}
.testimonials h1{
	font-size: 50px;
	font-weight: 900;
	padding-bottom:20px;
	color:rgba(34,193,195,1);
}
@media(max-width:700px){
	.testimonials-col img{
	margin:0px 30px 0px 0px;
}
}
/*                                         ---------contact us--------------*/

.contact-us{
	width:80%;
	margin:auto;
}
.contact-col{
	flex-basis: 48%;
    margin-bottom:30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa-solid{
	font-size:28px;
	color: #f44336;
	margin: 10px;
	margin-right:30px;
}
.contact-col div .fa-solid{
	font-size:28px;
	color: #f44336;
	margin: 10px;
	margin-right:30px;
}
.contact-col div .fa-regular{
	font-size:28px;
	color: #f44336;
	margin: 10px;
	margin-right:30px;
}
.contact-col div p{
	padding:0;
}
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}
.contact-col input, .contact-col textarea{
	width:100%;
	padding:15px;
	margin-bottom: 17px;
	outline: none;
	border:1px solid #ccc;
}
